
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida.jslibs</groupId>
    <artifactId>openlayers-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.11-2-SNAPSHOT</version>

	<modules>
		<module>openlayers</module>
        <!-- put extensions / modifications here -->
        <module>openlayers-cql</module>
	</modules>

	<name>Openlayers Parent</name>
	<url>http://openlayer.org</url>
    
    <scm>
        <connection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/js_lib/maven/openlayers-parent/trunk</connection>
        <developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/js_lib/maven/openlayers-parent/trunk</developerConnection>
    </scm>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
        
</project>
