<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openlayers-parent</artifactId>
        <groupId>gov.usgs.cida.jslibs</groupId>
        <version>2.11-4-SNAPSHOT</version>
    </parent>

    <groupId>gov.usgs.cida.jslibs</groupId>
    <artifactId>openlayers-px3json</artifactId>
    <packaging>war</packaging>
    <version>2.11-4-SNAPSHOT</version>

    <name>openlayers-px3json</name>
    <url>http://maven.apache.org</url>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
