{
	"id":"config",
	"description":"Configuration JSON object",
	"properties":{
		"services":{
			"description":"associative array of services",
			"type":"object",
			"additionalProperties":{
				"id":"service",
				"description":"Service schema for use in jsapi apps like icavng",
				"type":"object",
				"properties":{
					"id":{"type":"string"},
					"url":{"type":"string"},
					"soapEndpoint":{"type":"string", "optional":true},
					"authId":{"type":"string","optional":true},
					"displayName":{"type":"string"},
					"classification":{
						"type":"string",
						"default":"UNCLASSIFIED",
						"enum":["UNCLASSIFIED","CONFIDENTIAL","SECRET","TOP SECRET"],
						"optional":true
					},
					"caveats":{
						"type":"array",
						"items":{"type":"string"},
						"requires":"classification",
						"optional":true
					},
					"metadataURL":{"type":"string","optional":true},
					"layersDefaultIdentifiable":{"type":"boolean", "default":false, "optional":true},
					"type":{
						"type":"string",
						"enum":["tiled","dynamic","wms","image","wmts"]
					},
					"drawOrder":{"type":"integer", "default":0},
					"downloadUrl":{"type":"string","optional":true},
					"opacity":{"type":"double", "defult":1.0},
					"imageFormat":{"type":"string","optional":true},
					"disableViewin":{"type":"boolean","optional":true},
					"layers":{
						"type":"object",
						"description":"assoc. array key indicates layer id",
						"additionalProperties":{
							"id":"layer",
							"description":"",
							"type":"object",
							"properties":{
								"id":{"type":"string"},
								"identifiable":{"type":"boolean", "default":false},
								"infoTemplate":{
									"type":"object",
									"properties":{
										"title":{"type":"string"},
										"content":{"title":"string"}
									}
								},
								"clickIdentifyFields":{
									"type":"array",
									"items":{"type":"string"},
									"optional":true
								}
							}
						}
					}
				}
			}
		},
		"serviceGroups":{
			"type":"object",
			"additionalProperties":{
				"id":"serviceGroup",
				"type":"array",
				"items":{"type":"string"}
			}
		},
		"locators":{
			"type":"object",
			"additionalProperties":{
				"id":"locator",
				"type":"object",
				"properties":{
					"url":{"type":"string"},
					"spatialReference":{"type":"object",
										"properties":{"wkid":{"type":"integer"}},
					"version":{"type":"string"}
				}	
			}
		},
		"bandwidthTestEndpoints":{
			"type":"object",
			"additionalProperties":{
				"id":"bandwidthTestEndpoint",
				"type":"object",
				"properties":{
					"displayName":{"type":"string"},
					"url":{"type":"string"},
					"byteSize":{"type":"integer"}
				}
			}
		},
		"extents":{
			"type":"object",
			"description":"assoc. array key indicates extent id",
			"additionalProperties":{
				"id":"extent",
				"type":"object",
				"properties": {
					"xmin":{"type":"double"},
					"ymin":{"type":"double"},
					"xmax":{"type":"double"},
					"ymax":{"type":"double"},
					"spatialReference":{
						"type":"object",
						"properties":{
							"wkid":{"type":"integer"}
						}
					}
				}
			}
		},
		"tasks":{
			"type":"object",
			"description":"assoc. array key indicates task id",
			"additionalProperties":{
				"id":"task",
				"type":"object",
				"properties":{
					"id":{"type":"string"},
					"displayName":{"type":"string"},
					"url":{"type":"string"},
					"parameters":{
						"type":"object",
						"optional":true,
						"additionalProperties":{
							"type":"object",
							"description":"assoc. array key indicates parameter name",
							"properties":{
								"featureColorMode":{
									"type":"string",
									"enum":["SINGLE_COLOR","UNIQUE_FEATURE","UNIQUE_ATTRIBUTE_VALUE"],
									"optional":true
								},
								"attributeName":{"type":"string","requires":"featureColorMode"},
								"symbology":{
									"type":"object",
									"properties":{
										"useColorRamp":{
											"type":"boolean",
											"default":true,
											"optional":true
										},
										"color":{
											"id":"color",
											"type":"array",
											"items":{"type":"number"},
											"minItems":4,
											"maxItems":4,
											"optional":true
										},
										"opacity":{
											"type":"double",
											"minimum":0,
											"maximum":1,
											"default":0.5,
											"optional":true
										},
										"angle":{"type":"number","optional":true},
										"size":{"type":"integer","optional":true},
										"xoffset":{"type":"integer","optional":true},
										"yoffset":{"type":"integer","optional":true},
										"width":{"id":"width","type":"integer","optional":true},
										"style":{
											"type":"string",
											"enum":[
												"STYLE_CIRCLE", "STYLE_CROSS", "STYLE_DIAMOND", "STYLE_SQUARE", "STYLE_X",
												"STYLE_DASH", "STYLE_DASHDOT", "STYLE_DASHDOTDOT", "STYLE_DOT", "STYLE_NULL", "STYLE_SOLID",
												"STYLE_BACKWARD_DIAGIONAL", "STYLE_CROSS", "STYLE_DIAGIONAL_CROSS", "STYLE_FORWARD_DIAGONAL", "STYLE_HORIZONTAL", "STYLE_NULL", "STYLE_SOLID", "STYLE_VERTICAL"],
											"optional":true
										},
										"outline":{
											"type":"object",
											"properties":{
												"color":{"$ref":"color"},
												"width":{"$ref":"width"},
												"style":{
													"type":"string",
													"enum":["STYLE_DASH", "STYLE_DASHDOT", "STYLE_DASHDOTDOT", "STYLE_DOT", "STYLE_NULL", "STYLE_SOLID"],
													"optional":true
												}
											},
											"optional":true
										}
									}
								}
							}
						}
					},
					"classification":{
						"type":"string",
						"optional":true,
						"enum":["UNCLASSIFIED","CONFIDENTIAL","SECRET","TOP SECRET"],
						"default":"UNCLASSIFIED"
					},
					"caveats":{
						"type":"array",
						"optional":true,
						"required":"classification",
						"items":{"type":"string"}
					}
				}
			}
		},
		"defaultToolGroup":{
			"type":"string"
		},
		"tools":{
			"type":"array",
			"items":{
				"type":"object",
				"properties":{
					"group":{"type":"string"},
					"tools":{
						"type":"array",
						"items":{
							"type":"object",
							"properties":{
								"type":{"type":"string"},
								"displayName":{"type":"string"},
								"image":{"type":"string"},
								"configuration":{
									"type":"object",
									"properties":{
										"id":{"type":"string"}
									},
									"additionalProperties":{
										"id":"toolParameter",
										"type":"any"
									}
								}
							}
						}
					}
				}
			},
			"minItems": 1
		},					
		"mapConfig":{
			"type":"object",
			"properties":{
				"backgroundMaps":{
					"id":"backgroundMaps",
					"type":"array",
					"items":{
						"type":"object",
						"properties":{
							"id":{"type":"string"},
							"displayName":{"type":"string"},
							"serviceGroupId":{"type":"string"},
							"serviceControls":{"type":"object",
												"properties":{"label":{"type":"string"},"serviceIds":{"type":"array","items":{"type":"string"}}}
							}
						}
					}
				},
				"baseServiceId":{"type":"string"},
				"initialBackgroundMapId":{"type":"string"},
				"initialToolId":{"type":"string"},
				"initialVisibleServicesGroupId":{"type":"string"},
				"dynamicUserServicesGroupId":{"type":"string","optional":true},
				"initialExtentId":{"type":"string","optional":true},
				"fullExtentId":{"type":"string"},
				"nav":{"type":"boolean"},
				"statusBar":{"type":"boolean"},
				"identifyLayerOption":{
					"type":"string",
					"default":"esri.tasks.IdentifyParameters.LAYER_OPTION_ALL",
					"enum":["esri.tasks.IdentifyParameters.LAYER_OPTION_ALL","esri.tasks.IdentifyParameters.LAYER_OPTION_TOP","esri.tasks.IdentifyParameters.LAYER_OPTION_VISIBLE"],
					"optional":true
				}
			}
		},
		"searchConfig":{
			"type":"object",
			"properties":{
				"locator":{"type":"string"},
				"searchZoomLevel":{"type":"integer"},
				"nearTaskUrl":{"type":"string","optional":true},
				"defaultText":{"type":"string","optional":true},
				"wmsReflectorUrl":{"type":"string"}
			}
		},
		"layoutConfig":{
			"type":"object",
			"properties":{
				"displaySecurityBanners":{"type":"boolean"},
				"displayTocSecurityMarkings":{"type":"boolean"},
				"linkPaneType":{"type":"string"},
				"tocMenuType":{"type":"string"},
				"hideToolbar":{"type":"boolean","optional":true},
				"backgroundMaps":{
					"optional":true,
					"type":"array",
					"items":{
						"type":"object",
						"properties":{
							"id":{"type":"string"},
							"displayName":{"type":"string"},
							"serviceGroupId":{"type":"string"}
						}
					}
				},
				"overlayGroups":{
					"type":"array",
					"items":{
						"type":"object",
						"properties":{
							"displayName":{"type":"string"},
							"serviceGroupId":{"type":"string"},
							"selected":{"type":"boolean"}
						}
					}
				},
				"initialActiveTaskId":{"type":["string","null"]},
				"availableTasks":{
					"type":"array",
					"items":{"type":"string"}
				}
			}
		},
		"infoWindowConfig":{
			"type":"object",
			"properties":{
				"type":{"type":"string"},
				"maxHeight":{"type":"integer"},
				"maxWidth":{"type":"integer"},
				"elevationGPEndPoint":{"type":"string","optional":true},
				"geometryServiceUrl":{"type":"string"},
				"editAnnotationGeoServiceUrl":{"type":"string"},
				"searchConfig":{"type":"object","properties":{"nearTaskUrl":{"type":"string"}}}
			}
		},
		"selectionResultsConfig":{
			"elevationGPEndPoint":{"type":"string"},
			"bufferGeometryServiceUrl":{"type":"string"}
		},
		"routerConfig":{
			"type":"object",
			"optional":true,
			"properties":{
				"locator":{"type":"string"},
				"findNAService":{"type":"string"}
			}
		},
		"nsseEventEntryConfig":{
			"type":"object",
			"optional":true,
			"properties":{
				"nsseEventsServiceId":{"type":"string"},
				"nsseEventsTimeServiceId":{"type":"string"},
				"featureServiceUrl":{"type":"string"},
				"nsseEventsLayerId":{"type":"integer"},
				"locator":{"type":"string"}
			}
		},
		"nsseEventListConfig":{
			"type":"object",
			"optional":true,
			"properties":{
				"eventServiceId":{"type":"string"},
				"featureServiceUrl":{"type":"string"},
				"eventLayerId":{"type":"integer"},
				"rssUrl":{"type":"string"},
				"kmlUrl":{"type":"string"}
			}
		},
		"dynamicUserServicesConfig":{
			"type":"object",
			"optional":true,
			"properties":{
				"useDynamicUserServices":{"type":"boolean","requires":"wmsReflectorUrl"},
				"wmsReflectorUrl":{"type":"string"},
				"opacity":{"type":"double","optional":true}
			}
		},
		"gmtiConfig":{
			"type":"object",
			"optional":true,
			"properties":{
				"enableValidationByDefault":{"type":"boolean"}
			}
		},
		"editUtilConfig":{
			"type":"object",
			"optional":true,
			"properties":{
				"geometryServiceUrl":{"type":"string"}
			}
		},
		"previousSearchDataStore":{
			"type":"object",
			"properties":{
				"type":{"type":"string"}
			}
		},
		"wmsErrorConfig":{
			"type":"object",
			"properties":{
				"reflectorErrorUrl":{"type":"string"}
			}
		}
	}
}}
